<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="logo.jpg" href="/img/logotipo.png" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoFire | Previna Queimadas na Amazônia!</title>

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="nav container">
        <i class="bx bx-menu" id="menu-icon"></i>

        <a href="#" class="logo">Eco<span>Fire</span></a>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="informacoes.html">Informações</a></li>
          <li><a href="queimadas.html">Queimadas</a></li>
          <li><a href="amazonia.html" class="active">Amazônia</a></li>
        </ul>

      </div>
    </header>

    <section class="home4" id="home">
      <div class="home-text">
        <h1>
          Descubra Mais sobre<br/>
          a <span>Floresta Amazônica!</span>
        </h1>
        <p>Entenda as causas que estão matando a <br />Floresta Amazônia.</p>

        <a href="queimadas.html" class="btn">Ver Zonas de Foco</a>

        
      </div>
    </section>
    
    <section class="blog" id="blog">
      <div class="heading">
        <span>Queimadas na Região</span>
        <h2>Principais Causas</h2>
        <p>
            Conheça os principais fatores que causam as queimadas no <span>Pulmão do Mundo</span><br/>
        </p>
      </div>

      <div class="blog-container container">
        <div class="box">
          <img src="/img/amazonia1.png" alt="" /> <br>
          <h3>Desmatamento Agropecuário</h3> <br>
          <p class="text-box">
            A expansão de pastagens e plantações muitas vezes recorre a queimadas para limpar áreas, 
            o que contribui diretamente para incêndios na floresta amazônica.
          </p>
          <br>
          <a href="#" class="blog-btn">
            Saiba Mais<i class="bx bx-right-arrow-alt"></i>
          </a>
        </div>

        <div class="box">
          <img src="/img/amazonia2.png" alt="" />
          <h3>Secas e mudanças climáticas</h3> <br>
          <p class="text-box">
            Secas prolongadas e alterações no clima aumentam a vulnerabilidade ao fogo, reduzindo a 
            umidade e facilitando a propagação das queimadas.
          </p>
          <a href="#" class="blog-btn"> <br>
            Saiba Mais<i class="bx bx-right-arrow-alt"></i>
          </a>
        </div>

        <div class="box">
          <img src="/img/amazonia3.png" alt="" />
          <h3>Garimpo clandestino</h3> <br>
          <p class="text-box">
            O garimpo ilegal desmata áreas de floresta e utiliza fogo para limpar o terreno, além de 
            poluir rios e empobrecer o solo, favorecendo novos focos de incêndio.
          </p>
          <br>
          <a href="#" class="blog-btn"> </br>
            Saiba Mais<i class="bx bx-right-arrow-alt"></i>
          </a>
        </div>
      </div>
    </section>

    <section class="about container">  
      <div class="about-text">
        <span>Você Sabia?</span>
        <h2>
          Queimadas na Amazônia <span><strong>afetam o ar em</strong></span> até cidades distantes  
        </h2>
        <p>
          A fumaça das queimadas na Amazônia pode viajar milhares de quilômetros e 
          <span><strong>afetar a qualidade do ar</strong></span> em grandes cidades, 
          causar problemas respiratórios e até 
          <span><strong>prejudicar a saúde de crianças e idosos</strong></span> 
          em regiões distantes do foco do incêndio.
        </p>
      </div>
      <div class="about-img">
        <img src="/img/painelAmazonia.png" id="clv"> 
      </div> 
  </section>
    
    <section class="casos" id="casos">
      <div class="heading">
        <span>Piores Queimadas da História</span>
        <h2>Diversas Queimadas atacam a <span><strong>Floresta Amazonica</strong></span><br>
            e as mais diversas florestas do mundo!</h2>  
      </div>

      <div class="casos-container container">   
        <div class="box">
            <img src="/img/2007.jpg" alt="">
            <h2>2007</h2>
        </div>
        
        <div class="box">
          <img src="/img/2024.jpg" alt="">
          <h2>2024</h2>
        </div>
           
        <div class="box">
            <img src="/img/2019.jpeg" alt="">
            <h2>2019</h2>
        </div>

        <div class="box">
            <img src="/img/2004.jpg" alt="">
            <h2>2004</h2>
        </div>

        
        <div class="box">
            <img src="/img/2003.jpg" alt="">
            <h2>2003</h2>
        </div>

    
        <div class="box">
            <img src="/img/2020.avif" alt="">
            <h2>2020</h2>
        </div>

        <div class="box">
            <img src="/img/2023.jpg" alt="">
            <h2>2023</h2>
        </div>

       
        <div class="box">
            <img src="/img/2010.jpg" alt="">
            <h2>2010</h2>
        </div>

        <div class="box">
            <img src="/img/2016.png" alt="">
            <h2>2016</h2>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer-container container">
          <div class="footer-box">
              <a href="#" class="logo">EcoFire</a>
              <p>&copy; APS Unip 2025</p>
          </div>
          <div class="footer-box">
              <h3>Páginas</h3>
              <a href="index.html">Home</a>
              <a href="informacoes.html">Informações</a>
              <a href="queimadas.html">Queimadas</a>
              <a href="amazonia.html">Amazônia</a>
          </div>

          <div class="footer-box">
              <h3>Integrantes</h3>
              <a href="#">Brayan Ventura</a>
              <a href="#">Enzo Zessin</a>
              <a href="*">João Mossanega</a>
              <a href="#">Julia Giacomello</a>
              <a href="#">Leonardo Amad</a>
              <a href="#">Leandro Guedes</a>
          </div>

      </div>
  </section>

    <script>
      window.addEventListener("scroll", function () {
          const header = document.querySelector("header");
          if (window.scrollY > 0) {
              header.classList.add("shadow");
          } else {
              header.classList.remove("shadow");
          }
      });
  </script>

  </body>
</html>
